src/main/resources/Server/Entity/MovementConfig/Tiny.json (before)
{
  "Id": "Tiny",
  "DisplayName": "Tiny Movement",
  "VelocityResistance": 0.242,
  "JumpForce": 8,
  "SwimJumpForce": 10,
  "JumpBufferDuration": 0.3,
  "JumpBufferMaxYVelocity": 3,
  "Acceleration": 0.16,
  "AirDragMin": 0.94,
  "AirDragMax": 0.985,
  "AirDragMinSpeed": 6,
  "AirDragMaxSpeed": 10,
  "AirFrictionMin": 0.02,
  "AirFrictionMax": 0.045,
  "AirFrictionMinSpeed": 6,
  "AirFrictionMaxSpeed": 10,
  "AirSpeedMultiplier": 1.05,
  "AirControlMinSpeed": 0,
  "AirControlMaxSpeed": 3,
  "AirControlMinMultiplier": 0,
  "AirControlMaxMultiplier": 4.4,
  "ComboAirSpeedMultiplier": 1.1,
  "BaseSpeed": 2.0,
  "ClimbSpeed": 0.035,
  "ClimbSpeedLateral": 0.035,
  "ClimbUpSprintSpeed": 0.05,
  "ClimbDownSprintSpeed": 0.065,
  "HorizontalFlySpeed": 10.32,
  "VerticalFlySpeed": 10.32,
  "MaxSpeedMultiplier": 15,
  "MinSpeedMultiplier": 0.01,
  "WishDirectionGravityX": 0.5,
  "WishDirectionGravityY": 0.5,
  "WishDirectionWeightX": 0.5,
  "WishDirectionWeightY": 0.5,
  "CollisionExpulsionForce": 0.02,
  "ForwardWalkSpeedMultiplier": 0.5,
  "BackwardWalkSpeedMultiplier": 0.5,
  "StrafeWalkSpeedMultiplier": 0.5,
  "ForwardRunSpeedMultiplier": 1.5,
  "BackwardRunSpeedMultiplier": 1.0,
  "StrafeRunSpeedMultiplier": 1.2,
  "ForwardCrouchSpeedMultiplier": 0.55,
  "BackwardCrouchSpeedMultiplier": 0.4,
  "StrafeCrouchSpeedMultiplier": 0.45,
  "ForwardSprintSpeedMultiplier": 1.5,
  "VariableJumpFallForce": 24,
  "FallEffectDuration": 0.0,
  "FallJumpForce": 3.5,
  "FallMomentumLoss": 0.1,
  "AutoJumpObstacleSpeedLoss": 0.95,
  "AutoJumpObstacleSprintSpeedLoss": 0.75,
  "AutoJumpObstacleEffectDuration": 0.2,
  "AutoJumpObstacleSprintEffectDuration": 0.1,
  "AutoJumpObstacleMaxAngle": 45,
  "AutoJumpDisableJumping": false,
  "MinSlideEntrySpeed": 1.75,
  "SlideExitSpeed": 2.5,
  "MinFallSpeedToEngageRoll": 9999,
  "MaxFallSpeedToEngageRoll": 9999,
  "FallDamagePartialMitigationPercent": 100.0,
  "MaxFallSpeedRollFullMitigation": 9999,
  "RollStartSpeedModifier": 3.5,
  "RollExitSpeedModifier": 2.2,
  "RollTimeToComplete": 0.2
}

src/main/resources/Server/Entity/MovementConfig/Tiny.json (after)
{
  "Id": "Tiny",
  "DisplayName": "Tiny Movement",
  "VelocityResistance": 0.242,
  "JumpForce": 8,
  "SwimJumpForce": 10,
  "JumpBufferDuration": 0.3,
  "JumpBufferMaxYVelocity": 3,
  "Acceleration": 0.2,
  "AirDragMin": 0.94,
  "AirDragMax": 0.985,
  "AirDragMinSpeed": 6,
  "AirDragMaxSpeed": 10,
  "AirFrictionMin": 2,
  "AirFrictionMax": 0.045,
  "AirFrictionMinSpeed": 6,
  "AirFrictionMaxSpeed": 10,
  "AirSpeedMultiplier": 1.05,
  "AirControlMinSpeed": 0.02,
  "AirControlMaxSpeed": 3,
  "AirControlMinMultiplier": 0,
  "AirControlMaxMultiplier": 4.4,
  "ComboAirSpeedMultiplier": 1.1,
  "BaseSpeed": 2.0,
  "ClimbSpeed": 0.035,
  "ClimbSpeedLateral": 0.035,
  "ClimbUpSprintSpeed": 0.05,
  "ClimbDownSprintSpeed": 0.065,
  "HorizontalFlySpeed": 10.32,
  "VerticalFlySpeed": 10.32,
  "MaxSpeedMultiplier": 15,
  "MinSpeedMultiplier": 0.01,
  "WishDirectionGravityX": 0.5,
  "WishDirectionGravityY": 0.5,
  "WishDirectionWeightX": 0.5,
  "WishDirectionWeightY": 0.5,
  "CollisionExpulsionForce": 0.02,
  "ForwardWalkSpeedMultiplier": 0.5,
  "BackwardWalkSpeedMultiplier": 0.5,
  "StrafeWalkSpeedMultiplier": 0.5,
  "ForwardRunSpeedMultiplier": 1.5,
  "BackwardRunSpeedMultiplier": 1.0,
  "StrafeRunSpeedMultiplier": 1.2,
  "ForwardCrouchSpeedMultiplier": 0.55,
  "BackwardCrouchSpeedMultiplier": 0.4,
  "StrafeCrouchSpeedMultiplier": 0.45,
  "ForwardSprintSpeedMultiplier": 1.5,
  "VariableJumpFallForce": 24,
  "FallEffectDuration": 0.0,
  "FallJumpForce": 3.5,
  "FallMomentumLoss": 5,
  "AutoJumpObstacleSpeedLoss": 0.95,
  "AutoJumpObstacleSprintSpeedLoss": 0.75,
  "AutoJumpObstacleEffectDuration": 0.2,
  "AutoJumpObstacleSprintEffectDuration": 0.1,
  "AutoJumpObstacleMaxAngle": 45,
  "AutoJumpDisableJumping": false,
  "MinSlideEntrySpeed": 1.75,
  "SlideExitSpeed": 2.5,
  "MinFallSpeedToEngageRoll": 1,
  "MaxFallSpeedToEngageRoll": 9999,
  "FallDamagePartialMitigationPercent": 100.0,
  "MaxFallSpeedRollFullMitigation": 9999,
  "RollStartSpeedModifier": 3.5,
  "RollExitSpeedModifier": 2.2,
  "RollTimeToComplete": 0.2
}

src/main/resources/Server/Entity/MovementConfig/Tiny.json (diff)
@@ -6,17 +6,17 @@
   "SwimJumpForce": 10,
   "JumpBufferDuration": 0.3,
   "JumpBufferMaxYVelocity": 3,
-  "Acceleration": 0.16,
+  "Acceleration": 0.2,
   "AirDragMin": 0.94,
   "AirDragMax": 0.985,
   "AirDragMinSpeed": 6,
   "AirDragMaxSpeed": 10,
-  "AirFrictionMin": 0.02,
+  "AirFrictionMin": 2,
   "AirFrictionMax": 0.045,
   "AirFrictionMinSpeed": 6,
   "AirFrictionMaxSpeed": 10,
   "AirSpeedMultiplier": 1.05,
-  "AirControlMinSpeed": 0,
+  "AirControlMinSpeed": 0.02,
   "AirControlMaxSpeed": 3,
   "AirControlMinMultiplier": 0,
   "AirControlMaxMultiplier": 4.4,
@@ -48,7 +48,7 @@
   "VariableJumpFallForce": 24,
   "FallEffectDuration": 0.0,
   "FallJumpForce": 3.5,
-  "FallMomentumLoss": 0.1,
+  "FallMomentumLoss": 5,
   "AutoJumpObstacleSpeedLoss": 0.95,
   "AutoJumpObstacleSprintSpeedLoss": 0.75,
   "AutoJumpObstacleEffectDuration": 0.2,
@@ -57,7 +57,7 @@
   "AutoJumpDisableJumping": false,
   "MinSlideEntrySpeed": 1.75,
   "SlideExitSpeed": 2.5,
-  "MinFallSpeedToEngageRoll": 9999,
+  "MinFallSpeedToEngageRoll": 1,
   "MaxFallSpeedToEngageRoll": 9999,
   "FallDamagePartialMitigationPercent": 100.0,
   "MaxFallSpeedRollFullMitigation": 9999,
